root = true

[*]
end_of_line = lf
insert_final_newline = true
charset = utf-8
trim_trailing_whitespace = true

[*.py]
indent_style = space
indent_size = 4

[*.{js,vue}]
indent_style = space
indent_size = 2

[*.md]
indent_style = space
indent_size = 2
